{
  "name": "tag-master",
  "productName": "Rascenka",
  "version": "1.0.12",
  "description": "Приложение для печати ценников на товары",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": "Andrei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrejdergavko/tag-master-2.git"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-webpack": "^7.11.2",
    "@electron-forge/publisher-github": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@tanstack/eslint-plugin-query": "^5.101.4",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.11.0",
    "electron": "43.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "prisma": "^7.9.1",
    "react-refresh": "^0.18.0",
    "react-refresh-typescript": "^2.0.12",
    "sass": "^1.102.0",
    "sass-loader": "^17.0.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@maxxuxx/node-printer": "^1.6.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tanstack/react-query": "^5.101.4",
    "antd": "^6.5.2",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "8.2.0",
    "imapflow": "^1.6.3",
    "pdf-to-printer": "^5.8.0",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  }
}
